<!DOCTYPE html>
<html lang="kr">
    <head>
        {% include '../base.html' %}
        <style>
            th, td {
                padding:10px;
                white-space:nowrap;
            }

            div {
                padding:10px;
            }
        
            label {
                margin-right:10px;
            }

            table {
                font-size:0.7rem;
            }

            .buttons {
                position: relative;
                padding: 1rem 0;
                display: inline-flex;
                justify-content: center;
            }
            
            .button {
                padding: 0 1rem;
                font-size: 1.2rem;
                color: #333;
                background: transparent;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
            
            .button.active,
            .button:hover {
                color: #1f975d;
                font-weight: 600;
                text-decoration: underline;
            }
            
            #page-down #page-up {
                position: absolute;
                left: -2.5rem;
            }

            .dropdown-item:hover {
                background-color : skyblue;
            }
        </style>
    </head>
    <body>
        {% include 'web/navbar.html' %}
        <div class="container">
            <div class="row">
                <h1>퇴직자</h1>
                <form id="search">
                    <div align="left">
                        <input type="text" id="search_val" value="">
                        <input type="button" onclick=search() value="검색">
                    </div>
                </form>
                <div align="right">
                    <input id="import" type="button" value="Import" onclick="location.href='/web/hr/import'">
                    <input id="export" type="button" value="Export" onclick="location.href='/web/hr/export'">
                </div>
                <div class="col text-center" style="overflow:auto;">
                    <table class="table table-striped table-hover table-bordered align-middle">
                        <thead class="table_head"></thead>
                        <tbody class="table_body"></tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center" id="pagination"></ul>
                </nav>
            </div>
        </div>
        <script>
            var data_count, data_page_count, next, previous, pg, sort_key, page_key, search_word;
            window.onload = pagination(1);
    
            function sort(key){
                sort_key = key;
                pagination(page_key);
            }

            function search(){
                pagination(page_key);
            }
          
            function pagination(pk){
                search_word = $('#search_val').val();
                page_key = pk;
                $.ajax ({
                    url	: `/api/hr/?재직or퇴직=퇴직&ordering=${sort_key}&search=${search_word}&page=${pk}`,
                    type : "GET",
                    contentType: 'application/json; charset=UTF-8',
                    success : function(data, status, xhr) {
                        data_count = data['count'];
                        data_page_count = Math.floor(data_count/10);
                        console.log(data_page_count);
                        if(data_count % 10 != 0)
                        data_page_count += 1;
            
                        next = pk + 1;
                        previous = pk - 1;
            
                        if(previous < 1)
                        previous = 1;
            
                        if(next > data_page_count)
                        next = data_page_count;
            
                        pg =
                        `<li aria-label="Previous" class="page-item page-link" id="page-down" onclick="pagination(${previous})"><span aria-hidden="true">&laquo;</span></li> \
                        <li id="page" class="page-link">${pk}/${data_page_count}</li> \
                        <li aria-label="Next" id="page-up" class="page-item page-link" onclick="pagination(${next})"><span aria-hidden="true">&raquo;</span></li>`;
                
                        $('#pagination').html(pg);
            
                        data = data['results'];
                        str = '';
                        temp = '<TR>';
                        for(var i=0; i<Object.keys(data[0]).length-1; i++){
                            var key = String(Object.keys(data[0])[i]);
                            temp +=
                            `<TD> \
                            <div class="dropdown"> \
                            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">${Object.keys(data[0])[i]}</a> \
                            <ul class="dropdown-menu"> \
                            <li><a class="dropdown-item" onclick="sort('${key}')">오름차순</a></li> \
                            <li><a class="dropdown-item" onclick="sort('-${key}')">내림차순</a></li> \
                            </ul> \
                            </div> \
                            </TD>`
                        }
                        
                        temp += '<TD></TD></TR>';
            
                        $('.table_head').html(temp);
            
                        $.each(data , function(i){
                            str += '<TR>';
                            data_key = Object.keys(data[i]);
                            
                            for(var j = 0; j<data_key.length-1; j++){
                                str += '<TD>' + data[i][data_key[j]] + '</TD>'
                            }
                            
                            str += 
                            `<TD> \
                            <div class="dropdown"> \
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">옵션</button> \
                            <ul class="dropdown-menu"> \
                            <li><a class="dropdown-item" href="/web/hr_detail/${data[i].사번}">수정</a></li> \
                            <li class="dropdown-item" onclick="retired(${data[i].사번})">퇴직</li> \
                            </ul> \
                            </div> \
                            </TD> \
                            </TR>`
                        });
            
                    $('.table_body').html(str);
                    },
                    error	: function(xhr, status, error) {
                            console.log(status);
                    },
                    complete : function(xhr, status) {
                    }
                });
            }

            function reinstatement(id){
                var json_data = {"재직or퇴직" : "재직"};

                $.ajax({
                    url: "/api/hr/" + id + "/",
                    method: "PATCH",
                    dataType:"json",
                    data:JSON.stringify(json_data),
                    contentType: 'application/json; charset=UTF-8',
                    success: function(data, status, xhr) {
                        console.log("reinstatement 성공");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.log("reinstatement 에러");
                    }
                });
            }
        </script>
    </body>
</html>