<!DOCTYPE html>
<html lang="kr">
<head>
    {% include './base.html' %}
    <style>
        th, td {
            padding:10px;
            white-space:nowrap;
        }

        div {
            padding:10px;
        }
    
        label {
            margin-right:10px;
        }

        table {
            font-size:0.7rem;
        }
    </style>
    <style>
        .buttons {
            position: relative;
            padding: 1rem 0;
            display: inline-flex;
            justify-content: center;
          }
          
          .button {
            padding: 0 1rem;
            font-size: 1.2rem;
            color: #333;
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
          }
          
          .button.active,
          .button:hover {
            color: #1f975d;
            font-weight: 600;
            text-decoration: underline;
          }
          
          .prev {
            position: absolute;
            left: -2.5rem;
          }
          
          .next {
            position: absolute;
            right: -2.5rem;
          }
    </style>
</head>
<body>
    {% include 'web/navbar.html' %}
    <div class="container">
        <div class="row">
            <h1>재직자</h1>
            <div class="col text-center" style="overflow:auto;">
                <table class="table table-striped table-hover table-bordered align-middle">
                    <thead class="table_head"></thead>
                    <tbody class="table_body"></tbody>
                </table>
            </div>
            {% include 'web/pagination.html'%}
        </div>
    </div>
    <script>
        var current_url = $(location).attr('href');
        var data_length;

        function coa_delete(){
            var delete_code = document.getElementById('삭제코드').value;
            
            $.ajax({
                url: "/api/hr/" + delete_code + "/",
                method: "DELETE",
                success: function(data, status, xhr) {
                    console.log("성공");
                    console.log(data);
                    location.href = current_url;
                },
                error: function(xhr, status, error) {
                    console.log("에러");
                    console.log(status);
                }
            })
        };

        function coa_create(){
            var queryString = $('#create').serialize();
            
            $.ajax({
                url: "/api/hr/",
                type: "POST",
                data: queryString,
                dataType: "html",
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                success: function(data, status, xhr) {
                    console.log("성공");
                    console.log(data);
                    location.href = current_url;
                },
                error: function(xhr, status, error) {
                    console.log("에러");
                    console.log(status);
                }
            })
        };
        var pk = $(location).attr('href').split('/')[5];
        if(pk == ''){
            pk = 1;
        }
        
        var url	= "/api/hr/?format=json&page=" + pk;
        $.ajax ({
            url	: url,
            type : "GET",
            async : true,
            cache : true,
            timeout : 3000, 
            processData : true, 
            dataType    : "json",
            success : function(data, status, xhr) {
                console.log(status);
                console.log(data)
                data_length = data['count'];
                data = data['results'];
                str = '';
                temp = '<TR>';
                for(var i=0; i<Object.keys(data[0]).length-1; i++){
                    temp += '<TD>' + Object.keys(data[0])[i] + '</TD>';
                }
                
                temp += '<TD>기타</TD>';
                temp += '</TR>';

                $('.table_head').append(temp);

                $.each(data , function(i){
                    str += '<TR>';
                    data_key = Object.keys(data[i]);
                    
                    for(var j = 0; j<data_key.length-1; j++){
                        str += '<TD>' + data[i][data_key[j]] + '</TD>'
                    }

                    str += '<TD><input value="수정" type="button" onclick=location.href="/web/hr_detail/' + data[i].사번 + '"></input></TD>';

                    str += '</TR>';
                });

                $('.table_body').append(str);
            },
            error	: function(xhr, status, error) {
                    console.log(status);
            },
            complete : function(xhr, status) {
                console.log(status);
            }
        });

        var pagestart = 1;

        function up(){
            pagestart += 5;
            if(pagestart < 1){
                pagestart = 1;
            }
            if(pagestart > data_length/10){
                pagestart = data_length/10;
            }
            
            console.log(data_length/10);
            console.log(pagestart);

            for(let i = pagestart; i<pagestart+5; i++){
                $(".page-button"+ (i-5)).html('<li class="page-button'+i+'" value='+i+'><a class="page-link" href="/web/hr/'+i+'">'+i+'</a></li>');
            }
        }

        function down(){
            pagestart -= 5;

            if(pagestart < 1){
                pagestart = 1;
            }
            console.log(pagestart);
            for(let i = pagestart; i<pagestart+5; i++){
                $(".page-button"+ (i+5)).html('<li class="page-button'+i+'" value='+i+'><a class="page-link" href="/web/hr/'+i+'">'+i+'</a></li>');
            }
        }

        for(let i = pagestart+4; i>pagestart-1; i--){
            $("#page-down").after('<li class="page-button'+i+'" value='+i+'><a class="page-link" href="/web/hr/'+i+'">'+i+'</a></li>');
        }

        window.onload = function(){
            $(".page-button"+ pk).html('<li class="page-button'+pk+' active" value='+pk+'><a class="page-link" href="/web/hr/'+pk+'">'+pk+'</a></li>');
        }
    </script>
</body>
</html>